# Configuración de la base de datos PostgreSQL
DB_NAME=realchat
DB_USER=kvm
DB_PASSWORD=1010
DB_HOST=localhost
DB_PORT=5432

# Configuración del servidor
PORT=3000
DATABASE_URL="postgresql://kvm:1010@localhost:5432/realchat"